\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lista 1.}{1}{section*.1}\protected@file@percent }
\newlabel{lista-1.}{{}{1}{Lista 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Zadanie 2.}{1}{section*.2}\protected@file@percent }
\newlabel{zadanie-2.}{{}{1}{Zadanie 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{2}{section*.5}\protected@file@percent }
\newlabel{c}{{}{2}{(c)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{3}{section*.6}\protected@file@percent }
\newlabel{d}{{}{3}{(d)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Zadanie 2.}{6}{section*.7}\protected@file@percent }
\newlabel{zadanie-2.-1}{{}{6}{Zadanie 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{7}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{7}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{9}{section*.10}\protected@file@percent }
\newlabel{c-1}{{}{9}{(c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.11}\protected@file@percent }
\newlabel{d-1}{{}{11}{(d)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Lista 2.}{12}{section*.12}\protected@file@percent }
\newlabel{lista-2.}{{}{12}{Lista 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Zadanie 3.}{12}{section*.13}\protected@file@percent }
\newlabel{zadanie-3.}{{}{12}{Zadanie 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{14}{section*.14}\protected@file@percent }
\newlabel{ii}{{}{14}{(ii)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v, vi)}{14}{section*.15}\protected@file@percent }
\newlabel{v-vi}{{}{14}{(v, vi)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(vii)}{14}{section*.16}\protected@file@percent }
\newlabel{vii}{{}{14}{(vii)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(viii)}{15}{section*.17}\protected@file@percent }
\newlabel{viii}{{}{15}{(viii)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(x)}{15}{section*.18}\protected@file@percent }
\newlabel{x}{{}{15}{(x)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(xi)}{16}{section*.19}\protected@file@percent }
\newlabel{xi}{{}{16}{(xi)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Zadanie 4.}{17}{section*.20}\protected@file@percent }
\newlabel{zadanie-4.}{{}{17}{Zadanie 4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{17}{section*.21}\protected@file@percent }
\newlabel{i}{{}{17}{(i)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{18}{section*.22}\protected@file@percent }
\newlabel{ii-1}{{}{18}{(ii)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{19}{section*.23}\protected@file@percent }
\newlabel{iii}{{}{19}{(iii)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{20}{section*.24}\protected@file@percent }
\newlabel{iv}{{}{20}{(iv)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v)}{21}{section*.25}\protected@file@percent }
\newlabel{v}{{}{21}{(v)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(vi)}{22}{section*.26}\protected@file@percent }
\newlabel{vi}{{}{22}{(vi)}{section*.26}{}}
